In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("data_house_full/companydata_part1.csv")

/tmp/ipykernel_1253/3851045732.py:1: DtypeWarning: Columns (41,42,43,44,45,46,47,48,49,50,51,52) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("data_house_full/companydata_part1.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 849999 entries, 0 to 849998
Data columns (total 55 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   CompanyName                         849999 non-null  object
 1    CompanyNumber                      849999 non-null  object
 2   RegAddress.CareOf                   4962 non-null    object
 3   RegAddress.POBox                    4885 non-null    object
 4   RegAddress.AddressLine1             842611 non-null  object
 5    RegAddress.AddressLine2            504232 non-null  object
 6   RegAddress.PostTown                 835781 non-null  object
 7   RegAddress.County                   248595 non-null  object
 8   RegAddress.Country                  695138 non-null  object
 9   RegAddress.PostCode                 838114 non-null  object
 10  CompanyCategory                     849999 non-null  object
 11  CompanyStatus                       849999 non-null  object
 12  CountryOfOrigin                     849999 non-null  object
 13  DissolutionDate                     0 non-null       float64
 14  IncorporationDate                   849999 non-null  object
 15  Accounts.AccountRefDay              826907 non-null  float64
 16  Accounts.AccountRefMonth            826907 non-null  float64
 17  Accounts.NextDueDate                824438 non-null  object
 18  Accounts.LastMadeUpDate             634164 non-null  object
 19  Accounts.AccountCategory            849999 non-null  object
 20  Returns.NextDueDate                 823796 non-null  object
 21  Returns.LastMadeUpDate              258629 non-null  object
 22  Mortgages.NumMortCharges            849999 non-null  int64
 23  Mortgages.NumMortOutstanding        849999 non-null  int64
 24  Mortgages.NumMortPartSatisfied      849999 non-null  int64
 25  Mortgages.NumMortSatisfied          849999 non-null  int64
 26  SICCode.SicText_1                   849999 non-null  object
 27  SICCode.SicText_2                   158220 non-null  object
 28  SICCode.SicText_3                   67998 non-null   object
 29  SICCode.SicText_4                   31218 non-null   object
 30  LimitedPartnerships.NumGenPartners  849999 non-null  int64
 31  LimitedPartnerships.NumLimPartners  849999 non-null  int64
 32  URI                                 849999 non-null  object
 33  PreviousName_1.CONDATE              79327 non-null   object
 34   PreviousName_1.CompanyName         79327 non-null   object
 35   PreviousName_2.CONDATE             13489 non-null   object
 36   PreviousName_2.CompanyName         13489 non-null   object
 37  PreviousName_3.CONDATE              2864 non-null    object
 38   PreviousName_3.CompanyName         2864 non-null    object
 39  PreviousName_4.CONDATE              715 non-null     object
 40   PreviousName_4.CompanyName         715 non-null     object
 41  PreviousName_5.CONDATE              220 non-null     object
 42   PreviousName_5.CompanyName         220 non-null     object
 43  PreviousName_6.CONDATE              64 non-null      object
 44   PreviousName_6.CompanyName         64 non-null      object
 45  PreviousName_7.CONDATE              28 non-null      object
 46   PreviousName_7.CompanyName         28 non-null      object
 47  PreviousName_8.CONDATE              19 non-null      object
 48   PreviousName_8.CompanyName         19 non-null      object
 49  PreviousName_9.CONDATE              12 non-null      object
 50   PreviousName_9.CompanyName         12 non-null      object
 51  PreviousName_10.CONDATE             8 non-null       object
 52   PreviousName_10.CompanyName        8 non-null       object
 53  ConfStmtNextDueDate                 839503 non-null  object
 54   ConfStmtLastMadeUpDate             696268 non-null  object
dtypes: float64(3), int64(6), object(46)
memory usage: 356.7+ MB

In [4]:
df.head(10)

,CompanyName,CompanyNumber,RegAddress.CareOf,RegAddress.POBox,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.County,RegAddress.Country,RegAddress.PostCode,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
0,! LTD,08209948,NaN,NaN,9 PRINCES SQUARE,NaN,HARROGATE,NaN,ENGLAND,HG1 1ND,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/09/2025,11/09/2024
1,!BIG IMPACT GRAPHICS LIMITED,11743365,NaN,NaN,372 OLD STREET,335 ROSDEN HOUSE,LONDON,NaN,UNITED KINGDOM,EC1V 9LT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29/12/2025,15/12/2024
2,!NFLECTION ADVISORY LIMITED,15073164,NaN,NaN,52 MEADWAY,NaN,BARNET,NaN,UNITED KINGDOM,EN5 5LB,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28/08/2025,14/08/2024
3,!NFOGENIE LTD,13522064,NaN,NaN,71-75 SHELTON STREET,NaN,LONDON,GREATER LONDON,UNITED KINGDOM,WC2H 9JQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,03/08/2025,20/07/2024
4,!NK MEDIA LIMITED,15801429,NaN,NaN,"85 GREAT PORTLAND STREET, FIRST FLOOR, LONDON ...",FIRST FLOOR,LONDON,NaN,ENGLAND,W1W 7LT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16/06/2026,02/06/2025
5,!NNOV8 LIMITED,11006939,NaN,NaN,OLD BARN FARM,HARTFIELD ROAD,EDENBRIDGE,NaN,ENGLAND,TN8 5NF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24/10/2025,10/10/2024
6,!NNOVATION LAB LTD,15431491,NaN,NaN,6 THORNEYHOLME CLOSE,LOSTOCK,BOLTON,NaN,ENGLAND,BL6 4BZ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,04/02/2026,21/01/2025
7,!NSPIRED INVESTMENTS LTD,SC606050,NaN,NaN,26 POLMUIR ROAD,NaN,ABERDEEN,NaN,SCOTLAND,AB11 7SY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/02/2026,29/01/2025
8,!NSPIRED LTD,SC421617,NaN,NaN,26 POLMUIR ROAD,NaN,ABERDEEN,NaN,UNITED KINGDOM,AB11 7SY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/04/2022,11/04/2021
9,!NVERTD DESIGNS LIMITED,09152972,NaN,NaN,2 SANDROCKS LODGE,ROCKY LANE,HAYWARDS HEATH,NaN,ENGLAND,RH16 4RW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/08/2026,29/07/2025

In [5]:
df["RegAddress.Country"].unique()

array(['ENGLAND', 'UNITED KINGDOM', 'SCOTLAND', 'GUERNSEY', nan,
       'MONGOLIA', 'GERMANY', 'POLAND', 'WALES', 'ISRAEL', 'BULGARIA',
       'AUSTRIA', 'KAZAKHSTAN', 'PARAGUAY', 'ROMANIA', 'LATVIA', 'BRAZIL',
       'CROATIA', 'ITALY', 'NORTHERN IRELAND', 'NETHERLANDS',
       'UNITED STATES', 'GIBRALTAR', 'CANADA', 'FRANCE', 'JERSEY',
       'SURREY', 'MAURITIUS', 'MARSHALL ISLANDS',
       'VIRGIN ISLANDS, BRITISH', 'BERMUDA', 'CURACAO', 'ISLE OF MAN',
       'ANGUILLA', 'LUXEMBOURG', 'HONG KONG', 'CAYMAN ISLANDS',
       'SAINT KITTS AND NEVIS', 'SINGAPORE', 'AUSTRALIA', 'NEW ZEALAND',
       'BAHAMAS', 'MALAYSIA', 'TURKS AND CAICOS ISLANDS', 'MALTA',
       'SEYCHELLES', 'CYPRUS', 'VIRGIN ISLANDS', 'CHANNEL ISLANDS',
       'LIBERIA', 'SOUTH AFRICA', 'UNITED ARAB EMIRATES', 'IRELAND', 'UK',
       'SWITZERLAND', 'LIECHTENSTEIN', 'JAPAN', 'PANAMA', 'INDIA',
       'SRI LANKA', 'GHANA', 'LEBANON', 'DENMARK', 'LITHUANIA', 'GREECE',
       'BELGIUM', 'NORWAY', 'SAINT VINCENT AND THE GRENADINES', 'SPAIN',
       'SWEDEN', 'NIGERIA', 'BANGLADESH', 'SAUDI ARABIA', 'PORTUGAL',
       'PAKISTAN', 'RUSSIA', 'BELIZE', 'ALDERNEY', 'TURKEY', 'URUGUAY',
       'SOUTH KOREA', 'ARGENTINA', 'MEXICO', 'CHINA', 'IRAN',
       'MOZAMBIQUE', 'TANZANIA', 'KENYA', 'MALAWI', 'CZECH REPUBLIC',
       'QATAR', 'HUNGARY', 'IVORY COAST', 'ALGERIA', 'JAMAICA', 'FIJI',
       'SERBIA', 'ZIMBABWE', 'ICELAND', 'BAHRAIN', 'KUWAIT', 'IRAQ',
       'ALBANIA', 'JORDAN', 'SAMOA', 'MOROCCO', 'NETHERLANDS ANTILLES',
       'BARBADOS', 'THAILAND', 'ESTONIA', 'FINLAND', 'AFGHANISTAN',
       'ARMENIA', 'SAINT LUCIA', 'COOK ISLANDS', 'PHILIPPINES',
       'LIVERPOOL', 'VANUATU', 'DOMINICA', 'CONGO', 'AZERBAIJAN',
       'SLOVAKIA', 'TRINIDAD AND TOBAGO', 'TAIWAN', 'EGYPT', 'SOMALIA',
       'BRITISH INDIAN OCEAN TERRITORY', 'BOTSWANA',
       'BOSNIA AND HERZEGOVINA'], dtype=object)

In [13]:
uk_countries = ["ENGLAND", "SCOTLAND", "WALES", "NORTHERN IRELAND", "UNITED KINGDOM"]

In [14]:
df_uk = df[df["RegAddress.Country"].isin(uk_countries)]

In [15]:
df_uk["RegAddress.Country"].unique()

array(['ENGLAND', 'UNITED KINGDOM', 'SCOTLAND', 'WALES',
       'NORTHERN IRELAND'], dtype=object)

In [16]:
df_uk.info()

<class 'pandas.core.frame.DataFrame'>
Index: 688497 entries, 0 to 849995
Data columns (total 55 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   CompanyName                         688497 non-null  object
 1    CompanyNumber                      688497 non-null  object
 2   RegAddress.CareOf                   1403 non-null    object
 3   RegAddress.POBox                    452 non-null     object
 4   RegAddress.AddressLine1             688494 non-null  object
 5    RegAddress.AddressLine2            391236 non-null  object
 6   RegAddress.PostTown                 688491 non-null  object
 7   RegAddress.County                   173133 non-null  object
 8   RegAddress.Country                  688497 non-null  object
 9   RegAddress.PostCode                 688233 non-null  object
 10  CompanyCategory                     688497 non-null  object
 11  CompanyStatus                       688497 non-null  object
 12  CountryOfOrigin                     688497 non-null  object
 13  DissolutionDate                     0 non-null       float64
 14  IncorporationDate                   688497 non-null  object
 15  Accounts.AccountRefDay              684821 non-null  float64
 16  Accounts.AccountRefMonth            684821 non-null  float64
 17  Accounts.NextDueDate                684478 non-null  object
 18  Accounts.LastMadeUpDate             497984 non-null  object
 19  Accounts.AccountCategory            688497 non-null  object
 20  Returns.NextDueDate                 684795 non-null  object
 21  Returns.LastMadeUpDate              138527 non-null  object
 22  Mortgages.NumMortCharges            688497 non-null  int64
 23  Mortgages.NumMortOutstanding        688497 non-null  int64
 24  Mortgages.NumMortPartSatisfied      688497 non-null  int64
 25  Mortgages.NumMortSatisfied          688497 non-null  int64
 26  SICCode.SicText_1                   688497 non-null  object
 27  SICCode.SicText_2                   141154 non-null  object
 28  SICCode.SicText_3                   61699 non-null   object
 29  SICCode.SicText_4                   28493 non-null   object
 30  LimitedPartnerships.NumGenPartners  688497 non-null  int64
 31  LimitedPartnerships.NumLimPartners  688497 non-null  int64
 32  URI                                 688497 non-null  object
 33  PreviousName_1.CONDATE              62142 non-null   object
 34   PreviousName_1.CompanyName         62142 non-null   object
 35   PreviousName_2.CONDATE             10491 non-null   object
 36   PreviousName_2.CompanyName         10491 non-null   object
 37  PreviousName_3.CONDATE              2215 non-null    object
 38   PreviousName_3.CompanyName         2215 non-null    object
 39  PreviousName_4.CONDATE              574 non-null     object
 40   PreviousName_4.CompanyName         574 non-null     object
 41  PreviousName_5.CONDATE              170 non-null     object
 42   PreviousName_5.CompanyName         170 non-null     object
 43  PreviousName_6.CONDATE              57 non-null      object
 44   PreviousName_6.CompanyName         57 non-null      object
 45  PreviousName_7.CONDATE              24 non-null      object
 46   PreviousName_7.CompanyName         24 non-null      object
 47  PreviousName_8.CONDATE              15 non-null      object
 48   PreviousName_8.CompanyName         15 non-null      object
 49  PreviousName_9.CONDATE              10 non-null      object
 50   PreviousName_9.CompanyName         10 non-null      object
 51  PreviousName_10.CONDATE             7 non-null       object
 52   PreviousName_10.CompanyName        7 non-null       object
 53  ConfStmtNextDueDate                 687703 non-null  object
 54   ConfStmtLastMadeUpDate             557663 non-null  object
dtypes: float64(3), int64(6), object(46)
memory usage: 294.2+ MB